h1 {
  text-align: center;
}

h3 {
  color: green;
}

.contenaire {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  margin-left: 25px;
  margin-right: 50px;
  padding: 10px;
  grid-gap: 10px;
  /**
  .item2{
      padding: $padding5 ;
      img{
          height:$sizeImgHeight;
          width: $sizeImgWidth;
          position: $positionImg;
          left: $positionLeftImg;     
      }
  }


  .item3{
      padding: $padding5 ;
      img{
          height:$sizeImgHeight;
          width: $sizeImgWidth;
          position: $positionImg;
          left: $positionLeftImg; 
      }
  }

  .item4{
      padding: $padding5;
      img{
          height:$sizeImgHeight;
          width: $sizeImgWidth;
          position: $positionImg;
          left: $positionLeftImg; 
      } 
  }
  */
}
.contenaire .item {
  padding: 5%;
}
.contenaire .item img {
  height: 90px;
  width: 80px;
  position: relative;
  left: 30%;
}

@media screen and (max-width: 768px) {
  .item {
    grid-column: 1/4;
  }

  .contenaire {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .contenaire .item img {
    position: relative;
    left: 0;
  }

  /** .item2{
      grid-row: 2/3;
      width: 200%; grid-column: 1/4;

  } 
  */
  /*
  .item3{
      grid-row: 3/4;
      width: 200%;
      grid-column: 1/4;
  }
  */
  /*
  .item4{
      grid-row: 4/5;
      grid-column: 1/4;
     width: 200%;
  }
  */
}
/**Interface 2**/
.card {
  position: relative;
  left: 40%;
}

/*# sourceMappingURL=style.css.map */
